require "discordrb"

bot = Discordrb::Commands::CommandBot.new(token: ENV['MY_ACCESS_TOKEN'] , client_id: ENV['MY_CONSUMER_KEY'])

bot.message(content:"zzz") do |event|
 zzzArray = ["1:気絶（時間経過または医療/応急手当で復帰）",
 "2:金縛り（自分の意志で動けない）",
 "3:狂気的幻覚（追加SAN1d3）",
 "4:反射的逃走",
 "5:生命の危機に寄る突発的発情（子孫を残す強迫観念）",
 "6:逃避からくる自傷行為（ダメージ1d3）",
 "7:異様なものを愛おしく感じる",
 "8:一時的な言語失調（喋る技能使用不可）",
 "9:万能感（危険を顧みない）",
 "10:身体の不調（目眩・頭痛・嘔吐など。全ての技能-5％）",
 "11:心因性の聴覚不全（聴くことが必要な技能使用不可）",
 "12:心因性の盲目（見ることが必要な技能使用不可）",
 "13:パラノイア（他人を信用できなくなる。精神分析される時-10％）",
 "14:偏食症（異常な食欲、または食べれないものを食べたがる）",
 "15:失笑恐怖症（笑いが止まらなくなる。全ての技能-5％）",
 "16:人物フェティッシュ（誰かに異常執着する。執着対象を失うとSAN減少1d8）",
 "17:記憶喪失（1d20時間の出来事を忘れる）",
 "18:殺傷衝動（恐怖の対象への殺意、または殺すことが救いだと思い込む）",
 "19:感情の消失（人間的感情を失う。説得系技能時-10％）",
 "20:物品フェティッシュ（何かに異常執着する。執着対象を失うとSAN減少1d3）",
 "21:交流不全（会話を聞いても意味が理解できない。文章なら可）",
 "22:心因的な文語障害（文章を読んでも意味が理解できない。会話なら可）",
 "23:自由枠（お好きな狂気をKPと相談の上お選びください）"]
  event.respond("一時的狂気→#{zzzArray.sample}")
end

bot.message(content:"xxx") do |event|
 xxxArray = [
 "1:記憶喪失（全てを忘れる）",
 "2:強力な偏執病（何も信用できない）",
 "3:心因性の四肢不全（1d4/1：右半身、2：左半身、3：下半身、4：上半身）",
 "4:健忘症（10分以上昔のことを思い出すにはINT×1判定）",
 "5:特定的恐怖症(KPが決定する。ランダムなら、暗所、閉所、同性、異性、死体から選択)",
 "6:妄信的恋慕（特定の相手への強烈な恋愛感情に埋没する）",
 "7:性的倒錯（幼児愛好、死体愛好、血液愛好、露出癖、過剰性欲、サディズム、マゾヒズムなど）",
 "8:潔癖の強迫観念（極度の潔癖症に陥る）",
 "9:極度の心配性（安心のためならストーカー地味た犯罪行為も厭わない）",
 "10:依存性（シナリオ中信頼した人物に依存する）",
 "11:自暴自棄（自分の命への執着がなくなる。あるいは自傷癖、自殺願望）",
 "12:言語障害（聞こえても理解できず、文字は記号の羅列にしか見えない）",
 "13:長期的聴覚不全（何の音か理解できない。説得・精神分析不可）",
 "14:長期的偏食症（異常な食欲、または食べれないものを食べたがる）",
 "15:妄想癖（無いはずの事実をまるであったかのように思い込む。一ヶ月ごとにSAN減少1点）",
 "16:達観（何事にも興味を持てずあらゆる事を無感情に受け入れる。10日ごとにSAN減少1点）",
 "17:冒涜的存在への強烈な探究心（彼らを素晴らしく思い、近づかずにはいられない）",
 "18:盲目（特定のものが見えなくなる。あるいは瞼が開けなくなる。）",
 "19:傷害癖（些細な事で怒りを感じ、暴力を振るおうとする。［POW×3］判定で自制可能）",
 "20:睡眠障害（眠れなくなる。一日寝なかった場合技能-5％。累積する）",
 "21:拒食症（流動食以外体が受け付けない。一日食事しなかった場合技能-5％。累積する）",
 "22:悪夢（寝るたびに悪夢に襲われる。そのたびにSANチェック1/1d2）",
 "23:自由枠（お好きな狂気をKPと相談の上お選びください）"]
  event.respond("不定の狂気→#{xxxArray.sample}")
end

bot.message(content:"ccc") do |event|
 cccArray = [
 "1:過剰性欲",
 "2:年下への歪んだ性嗜好の獲得",
 "3:年上への歪んだ性嗜好の獲得",
 "4:自慰中毒",
 "5:突発的発情（いきなり自分を制御できなくなる）",
 "6:性へのトラウマ（性的行為への嫌悪感）",
 "7:性の開放（性的行為への嫌悪感の消失・ビッチ化）",
 "8:肉体的なヒステリー及び感情の噴出（感度倍増・イキ狂いなど）",
 "9:快楽への逃避。性行為に没頭（精神的逃避）",
 "10:露出症の獲得（そういった行動をとりたがる）",
 "11:同性に対する抑えきれない性的欲情",
 "12:接吻中毒（ディープキス無しでは生きられない）",
 "13:サディズムの開花",
 "14:マゾヒズムの開花",
 "15:被レイプ願望（周囲全てを性的に誘う）",
 "16:ハーレム願望（周囲全てを性的に手中に納めたがる）",
 "17:開発願望（新しい性感帯の開発に没頭する）",
 "18:他者の性的牽引（他人の絶頂を見たがる、もしくは導きたがる）",
 "19:異物フェチ(人間の体以外の物を性的に求めたがる)",
 "20:性的依存(特定の人物以外との性的接触の拒絶、特定の人物を異常に求める)",
 "21:窃視症（他者の性的行為などを覗き見たがり、快感を覚える）",
 "22:フェティシズムの獲得（1ｄ/10：胸、太もも、髪、尻、指、唇、体液、性器、臀部、腋）",
 "23:自由枠（お好きな狂気をKPと相談の上でお選びください）"]
  event.respond("性的狂気→#{cccArray.sample}")
end

bot.run